<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <TextView
        android:background="#9c9c9c"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="VAD:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_vad"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_dnn"
            android:text="VAD_DNN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:checked="true"
            android:id="@+id/rb_touch"
            android:text="VAD_TOUCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="Pid(语言，模型):"
        android:background="#9c9c9c"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/sp_pid"
        android:entries="@array/baidu_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <TextView
        android:text="是否离线:(暂不可用)"
        android:background="#9c9c9c"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rg_offline"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_0ffline_true"
            android:text="True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:checked="true"
            android:id="@+id/rb_0ffline_false"
            android:text="False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <TextView
        android:text="静音时长(0:长语音功能):"
        android:background="#9c9c9c"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/et_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="识别结果:"
        android:background="#9c9c9c"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="8dp"
        android:id="@+id/txtResult" />

    <TextView
        android:text="Log:"
        android:background="#9c9c9c"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:id="@+id/txtLog" />
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btn"
        android:layout_alignParentBottom="true" />

</LinearLayout>